# CleanArchitectureDotNet7-2023

./: CleanArchitectureDotNet7.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
Api/Middlewares/: CultureMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Api/Options/: DatabaseOptions.cs
Api/OptionsSetup/: DatabaseOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
Application/Abstractions/: IApplicationDbContext.cs  IEmailService.cs  IJwtProvider.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Common/: AuditedEntityDto.cs  BaseEntityDto.cs  CreationAuditedEntityDto.cs  FullAuditedEntityDto.cs  PagedRequestDto.cs  PagedResponseDto.cs
Application/Exceptions/: AppException.cs
Application/Extensions/: QueryableExtensions.cs
Application/Features/AuthorFeatures/Commands/: AuthorCreateCommand.cs  AuthorCreateCommandHandler.cs
Application/Features/BookFeatures/Commands/: BookCreateCommand.cs  BookCreateCommandHandler.cs  BookDeleteCommand.cs  BookDeleteCommandHandler.cs  BookUpdateCommand.cs  BookUpdateCommandHandler.cs
Application/Features/BookFeatures/Dtos/: BookDto.cs  BookPagedRequestDto.cs  BookTranslationDto.cs
Application/Features/BookFeatures/Events/: BookCreatedDomainEventHandler.cs  BookDescriptionUpdatedDomainEventHandler.cs  BookTitleUpdatedDomainEventHandler.cs
Application/Features/BookFeatures/Mapping/: MapProfile.cs
Application/Features/BookFeatures/Queries/: BookGetAllWithPaginationQuery.cs  BookGetAllWithPaginationQueryHandler.cs  BookGetByIdQuery.cs  BookGetByIdQueryHandler.cs
Application/Features/BookFeatures/Validators/: BookCreateCommandValidator.cs
Application/Features/UserFeatures/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Infrastructure/: Infrastructure.csproj  TableNames.cs
Infrastructure/Auditing/: AuditEntry.cs
Infrastructure/Authentications/: CustomClaimNames.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionEnum.cs  PermissionRequirement.cs  PermissionService.cs  PermissionService1.cs
Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Configurations/: AuditLogConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CountryConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PermissionConfiguration.cs  RequestTypeConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Infrastructure/Interceptors/: AuditingInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs
Infrastructure/Migrations/: 20230219075305_InitialCreate.Designer.cs  20230219075305_InitialCreate.cs  20230409161758_Added_Translation_To_Book.Designer.cs  20230409161758_Added_Translation_To_Book.cs  20230410095246_InitialCreate.Designer.cs  20230410095246_InitialCreate.cs  20230619140208_Alter_PublishedOn_Book.Designer.cs  20230619140208_Alter_PublishedOn_Book.cs  20230620110953_InitialCreateDatabase.Designer.cs  20230620110953_InitialCreateDatabase.cs  20230620152633_Add_RequestType.Designer.cs  20230620152633_Add_RequestType.cs  20230620153148_Add_Country.Designer.cs  20230620153148_Add_Country.cs  20230628130522_Add_OutboxMessages.Designer.cs  20230628130522_Add_OutboxMessages.cs  20230628174653_Add_OutboxMessageConsumer.Designer.cs  20230628174653_Add_OutboxMessageConsumer.cs  20230825100956_Add_Author_Entity.Designer.cs  20230825100956_Add_Author_Entity.cs  20230826094339_Add_OutboxMessage_Entity_Again.Designer.cs  20230826094339_Add_OutboxMessage_Entity_Again.cs  20230826103127_Add_OutboxMessageConsumer_Entity_Again.Designer.cs  20230826103127_Add_OutboxMessageConsumer_Entity_Again.cs  20230831220449_Add_User_Entity.Designer.cs  20230831220449_Add_User_Entity.cs  20230901030129_Add_Roles_And_Permisiions.Designer.cs  20230901030129_Add_Roles_And_Permisiions.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Infrastructure/Repositories/: BookRepository.cs  CachedBookRepository.cs  Repository.cs
Infrastructure/Repositories/Books/: BookRepository.cs  CachedBookRepository.cs
Infrastructure/Resolvers/: PrivateResolver.cs
Infrastructure/Services/: EmailService.cs
Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs
Infrastructure/Specifications/Books/: BookByIdWithAuthorSpecification.cs  BookGetAllWithPaginationSpecification.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
Infrastructure/ValueConverters/: DateOnlyComparer.cs  DateOnlyConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
(+66 files in other folders)
